# TTG-Tools

./: .gitignore  About.Designer.cs  About.cs  About.resx  MainMenu.Designer.cs  MainMenu.cs  README.md
master/: About.Designer.cs  About.cs  About.resx  ArchivePacker.Designer.cs  ArchivePacker.cs  ArchiveUnpacker.Designer.cs  ArchiveUnpacker.cs  ArchiveUnpacker.resx  AutoDePackerSettings.Designer.cs  AutoDePackerSettings.cs  AutoPacker.Designer.cs  AutoPacker.cs  AutoPacker.resx  CRCs.cs  EncryptionVariants.Designer.cs  EncryptionVariants.cs  FolderDialogHelper.cs  FontEditor.Designer.cs  FontEditor.cs  FontEditor.resx  ForThreads.cs  FormSettings.Designer.cs  FormSettings.cs  FormSettings.resx  MainMenu.Designer.cs  MainMenu.cs  MainMenu.resx  Methods.cs  Program.cs  Settings.cs  TTG Tools.csproj  TTG Tools.sln  TextCollector.Designer.cs  TextCollector.cs  TextCollector.resx  TextEditor.Designer.cs  TextEditor.cs  TextEditor.resx  Updater.cs  UpgradeLog.XML  (+4 more)
master/ClassesStructs/: FlagsClass.cs  FontClass.cs  PropertyClass.cs  TextureClass.cs  Ttarch2Class.cs  TtarchClass.cs  fileInfoClass.cs
master/ClassesStructs/Text/: CommonTextClass.cs  DlogClass.cs  LandbClass.cs  LangdbClass.cs
master/Graphics/: FontWorker.cs  Swizzle.cs  TextureWorker.cs
master/Graphics/DDS/: Caps.cs  Decompress.cs  Flags.cs  SomeActions.cs  dds.cs
master/Graphics/PVR/: pvr.cs
master/Graphics/Swizzles/: NintendoSwitch.cs  PS4.cs  PSVita.cs  SwizzleUtilities.cs  Xbox360.cs
master/InEngineWords/: ClassStructsNames.cs  VariableTypes.cs
master/Properties/: AssemblyInfo.cs  PlatformSupport.cs  Resources.Designer.cs  Settings.Designer.cs
master/Texts/: DlogWorker.cs  LandbWorker.cs  LangdbWorker.cs  ReadText.cs  SaveText.cs  UiLocalizer.cs
master/Translations/: ui-translations.xml
master/Wrapper/: OodleTools.cs
